001|Bulbasaur
002|Ivysaur
003|Venusaur
004|Charmander
005|Charmeleon
006|Charizard
007|Squirtle
008|Wartortle
009|Blastoise
00A|Caterpie
00B|Metapod
00C|Butterfree
00D|Weedle
00E|Kakuna
00F|Beedrill
010|Pidgey
011|Pidgeotto
012|Pidgeot
013|Rattata
014|Raticate
015|Spearow
016|Fearow
017|Ekans
018|Arbok
019|Pikachu
01A|Raichu
01B|Sandshrew
01C|Sandslash
01D|Nidoran♀
01E|Nidorina
01F|Nidoqueen
020|Nidoran♂
021|Nidorino
022|Nidoking
023|Clefairy
024|Clefable
025|Vulpix
026|Ninetales
027|Jigglypuff
028|Wigglytuff
029|Zubat
02A|Golbat
02B|Oddish
02C|Gloom
02D|Vileplume
02E|Paras
02F|Parasect
030|Venonat
031|Venomoth
032|Diglett
033|Dugtrio
034|Meowth
035|Persian
036|Psyduck
037|Golduck
038|Mankey
039|Primeape
03A|Growlithe
03B|Arcanine
03C|Poliwag
03D|Poliwhirl
03E|Poliwrath
03F|Abra
040|Kadabra
041|Alakazam
042|Machop
043|Machoke
044|Machamp
045|Bellsprout
046|Weepinbell
047|Victreebel
048|Tentacool
049|Tentacruel
04A|Geodude
04B|Graveler
04C|Golem
04D|Ponyta
04E|Rapidash
04F|Slowpoke
050|Slowbro
051|Magnemite
052|Magneton
053|Farfetch'd
054|Doduo
055|Dodrio
056|Seel
057|Dewgong
058|Grimer
059|Muk
05A|Shellder
05B|Cloyster
05C|Gastly
05D|Haunter
05E|Gengar
05F|Onix
060|Drowzee
061|Hypno
062|Krabby
063|Kingler
064|Voltorb
065|Electrode
066|Exeggcute
067|Exeggutor
068|Cubone
069|Marowak
06A|Hitmonlee
06B|Hitmonchan
06C|Lickitung
06D|Koffing
06E|Weezing
06F|Rhyhorn
070|Rhydon
071|Chansey
072|Tangela
073|Kangaskhan
074|Horsea
075|Seadra
076|Goldeen
077|Seaking
078|Staryu
079|Starmie
07A|Mr.Mime
07B|Scyther
07C|Jynx
07D|Electabuzz
07E|Magmar
07F|Pinsir
080|Tauros
081|Magikarp
082|Gyarados
083|Lapras
084|Ditto
085|Eevee
086|Vaporeon
087|Jolteon
088|Flareon
089|Porygon
08A|Omanyte
08B|Omastar
08C|Kabuto
08D|Kabutops
08E|Aerodactyl
08F|Snorlax
090|Articuno
091|Zapdos
092|Moltres
093|Dratini
094|Dragonair
095|Dragonite
096|Mewtwo
097|Mew
098|Chikorita
099|Bayleef
09A|Meganium
09B|Cyndaquil
09C|Quilava
09D|Typhlosion
09E|Totodile
09F|Croconaw
0A0|Feraligatr
0A1|Sentret
0A2|Furret
0A3|Hoothoot
0A4|Noctowl
0A5|Ledyba
0A6|Ledian
0A7|Spinarak
0A8|Ariados
0A9|Crobat
0AA|Chinchou
0AB|Lanturn
0AC|Pichu
0AD|Cleffa
0AE|Igglybuff
0AF|Togepi
0B0|Togetic
0B1|Natu
0B2|Xatu
0B3|Mareep
0B4|Flaaffy
0B5|Ampharos
0B6|Bellossom
0B7|Marill
0B8|Azumarill
0B9|Sudowoodo
0BA|Politoed
0BB|Hoppip
0BC|Skiploom
0BD|Jumpluff
0BE|Aipom
0BF|Sunkern
0C0|Sunflora
0C1|Yanma
0C2|Wooper
0C3|Quagsire
0C4|Espeon
0C5|Umbreon
0C6|Murkrow
0C7|Slowking
0C8|Misdreavus
0C9|Unown
0CA|Wobbuffet
0CB|Girafarig
0CC|Pineco
0CD|Forretress
0CE|Dunsparce
0CF|Gligar
0D0|Steelix
0D1|Snubbull
0D2|Granbull
0D3|Qwilfish
0D4|Scizor
0D5|Shuckle
0D6|Heracross
0D7|Sneasel
0D8|Teddiursa
0D9|Ursaring
0DA|Slugma
0DB|Magcargo
0DC|Swinub
0DD|Piloswine
0DE|Corsola
0DF|Remoraid
0E0|Octillery
0E1|Delibird
0E2|Mantine
0E3|Skarmory
0E4|Houndour
0E5|Houndoom
0E6|Kingdra
0E7|Phanpy
0E8|Donphan
0E9|Porygon2
0EA|Stantler
0EB|Smeargle
0EC|Tyrogue
0ED|Hitmontop
0EE|Smoochum
0EF|Elekid
0F0|Magby
0F1|Miltank
0F2|Blissey
0F3|Raikou
0F4|Entei
0F5|Suicune
0F6|Larvitar
0F7|Pupitar
0F8|Tyranitar
0F9|Lugia
0FA|Ho-Oh
0FB|Celebi
0FC|?
0FD|?
0FE|?
0FF|?
100|?
101|?
102|?
103|?
104|?
105|?
106|?
107|?
108|?
109|?
10A|?
10B|?
10C|?
10D|?
10E|?
10F|?
110|?
111|?
112|?
113|?
114|?
115|Treecko
116|Grovyle
117|Sceptile
118|Torchic
119|Combusken
11A|Blaziken
11B|Mudkip
11C|Marshtomp
11D|Swampert
11E|Poochyena
11F|Mightyena
120|Zigzagoon
121|Linoone
122|Wurmple
123|Silcoon
124|Beautifly
125|Cascoon
126|Dustox
127|Lotad
128|Lombre
129|Ludicolo
12A|Seedot
12B|Nuzleaf
12C|Shiftry
12D|Nincada
12E|Ninjask
12F|Shedinja
130|Taillow
131|Swellow
132|Shroomish
133|Breloom
134|Spinda
135|Wingull
136|Pelipper
137|Surskit
138|Masquerain
139|Wailmer
13A|Wailord
13B|Skitty
13C|Delcatty
13D|Kecleon
13E|Baltoy
13F|Claydol
140|Nosepass
141|Torkoal
142|Sableye
143|Barboach
144|Whiscash
145|Luvdisc
146|Corphish
147|Crawdaunt
148|Feebas
149|Milotic
14A|Carvanha
14B|Sharpedo
14C|Trapinch
14D|Vibrava
14E|Flygon
14F|Makuhita
150|Hariyama
151|Electrike
152|Manectric
153|Numel
154|Camerupt
155|Spheal
156|Sealeo
157|Walrein
158|Cacnea
159|Cacturne
15A|Snorunt
15B|Glalie
15C|Lunatone
15D|Solrock
15E|Azurill
15F|Spoink
160|Grumpig
161|Plusle
162|Minun
163|Mawile
164|Meditite
165|Medicham
166|Swablu
167|Altaria
168|Wynaut
169|Duskull
16A|Dusclops
16B|Roselia
16C|Slakoth
16D|Vigoroth
16E|Slaking
16F|Gulpin
170|Swalot
171|Tropius
172|Whismur
173|Loudred
174|Exploud
175|Clamperl
176|Huntail
177|Gorebyss
178|Absol
179|Shuppet
17A|Banette
17B|Seviper
17C|Zangoose
17D|Relicanth
17E|Aron
17F|Lairon
180|Aggron
181|Castform
182|Volbeat
183|Illumise
184|Lileep
185|Cradily
186|Anorith
187|Armaldo
188|Ralts
189|Kirlia
18A|Gardevoir
18B|Bagon
18C|Shelgon
18D|Salamence
18E|Beldum
18F|Metang
190|Metagross
191|Regirock
192|Regice
193|Registeel
194|Kyogre
195|Groudon
196|Rayquaza
197|Latias
198|Latios
199|Jirachi
19A|Deoxys
19B|Chimecho
19C|PokémonEgg
19D|Unown
19E|Unown
19F|Unown
1A0|Unown
1A1|Unown
1A2|Unown
1A3|Unown
1A4|Unown
1A5|Unown
1A6|Unown
1A7|Unown
1A8|Unown
1A9|Unown
1AA|Unown
1AB|Unown
1AC|Unown
1AD|Unown
1AE|Unown
1AF|Unown
1B0|Unown
1B1|Unown
1B2|Unown
1B3|Unown
1B4|Unown
1B5|Unown
1B6|Unown
1B7|Unown
